<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Video Gallery</title>
		<script src="js/vue.js"></script>
		<style>
			html,
			body {
				background-color: #333;
				color: #eee
			}
			#content {
				display: block;
				width: 980px;
				max-width: 90%;
				margin: 0 auto;
			}
			#feat {
				display: block;
				width: 100%;
			}

			#feat .video video {
				background-color:#000;
				height: auto;
				width: 100%;
				max-height:540px;
			}

			#videos {
				display: block;
				height: 90px;
				margin: 10px 0;

			}
			#videos .video {
				display: block;
				float: left;
				width: 150px;
				height: 100px;
				margin: 5px 5px;
				overflow: hidden;
				background-color: #000;
				border-radius: 5px;
				opacity: 0.3;
			}
			#videos .video:hover {
				opacity: 1;
				cursor: pointer;
			}
	
			#videos .video video {
				display: block;
				height:100px;
				margin:0 auto;

			}

	</style>
	</head>

	<body>
		<div id="app"></div>

		<script>
			var vids = [
				{ url: "videos/4th_test_15_lbs.mp4" },
				{ url: "videos/4th_test_50lbs.mp4" },
				{ url: "videos/4th_test-40lbs.mp4" },
				{ url: "videos/first_run.mp4" },
				{ url: "videos/latest_test_dry.mp4" },
				{ url: "videos/reverse.mp4" },
				{ url: "videos/test_drive.mp4" },
				{ url: "videos/U-Turn.mp4" },
			]
		</script>
		<script>
			Vue.component('feat', {
				props: ['video'],
				template: '<div id="feat">' +
				'<div class="video">' +
				'<video controls>' +
				'<source v-bind:src="video.url" type="video/mp4">' +
				'Your browser does not support the video tag.' +
				'</video>' +
				'</div><!--/.video-->' +
				'</div><!--/#feat-->',
				created: function () {
					console.log("feat vid: ", this.video)
				},
				watch: {
					video: function () {

						console.log("video", this.video.url)
					}
				}

			})
var vm = new Vue({
	el: "#app",
	template: '<div id="content">' +
	'<feat v-bind:video="featured" v-bind:key="featured.url"></feat>' +
	'<div id="videos">' +
	'<div v-for="video in videos" class="video" v-on:click.stop="feature(video)" v-bind:key="video.url">' +
	'<video  preload="metadata">' +
	'<source v-bind:src="video.url" type="video/mp4">' +
	'</video>' +
	'</div><!--/.video-->' +
	'</div><!--/#videos-->' +
	'</div>',
	data: {
		featured: "",
		videos: []
	},
	created: function () {
		this.videos = vids
	},
	methods: {
		feature: function (vid) {
			this.featured = vid
			console.log("featured", this.featured.url)
		}
	}
})
vm.featured = vids[0]
		</script>
	</body>
</html>
